<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
     
      
    
        
     </table>
     
    <center>
        <section>

            <form class="parent">
                <div>
                    <h2>Sign in with</h2>
                </div><br>
                
                <div>
                    <button class="ggl"><img class="img" src="google.png">
                    </button>
                    <button class="fb">
                        <img class="img" src="facebook.png">
                        
                    </button><br><br>
                </div>
                
                <h5>-OR-</h5>


                
                <div>
                    <label class="block"> Fullname:</label>
                    <input type="text" name="name">
                </div><br><br>
                <div>
                    <label class="block">Email Address:</address></label>
                    <input type="username" name="useraddress">
                    
                    
                    
                </div><br>
                <div>
                    <label class="block">Password<a href="#">Forgot?</a></label>
                    <input type="password" name="Password">
                    
                    
                </div><br><br>
                <div>
                    <input type="submit" name="submit" value="Log in">
                </div><br><br>
                
                
                
                
            </form>
            
            
        </div>
    </center>
</section>
    
    
    <h3>Your one step interior confusion solution...</h3>
    <h1>Furnitures,</h1>
    <h2>From AI designers</h2>
    <span>
    <img  class="im" src="1.png">
    <img  class="in" src="2.png">
    </span>
   <div> <h3>Your one step interior confusion solution...</h3>
    <h1 class="hed">TEAM HEADS</h1>
   </div>
    <div class="container">
        <h1 class="content">carrie Breeve</h1>
        <img  class="tb" src="Group 3.png" >
        
    
    <div class="text">
        
        <p>oxnard,CA</p>
        <p>152411315121</p>
        <p>carriebreeve@gmail.com</p>
    </div>
    </div>
    
<!-- <div class="row"> -->
    <!-- <div class="col-6"> -->
        <!-- <ul class="footer-list"> -->
            <!-- <div  id="tec"> -->
            <!-- <li><strong>Luke Cristina</strong></li> -->
            <!-- </div> -->
            <!-- <li>San Francisco</li> -->
            <!-- <li>152411315121</li> -->
            <!-- <li>likecristina@gmail.com</li> -->
        <!-- </ul> -->

    <!-- </div> -->
    <!-- <div class="col-6"> -->
        <!-- <img class="pt" src="Group 4.png" alt="photo"> -->
    <!-- </div> -->
    <div class="container">
        <h1 class="content">carrie Breeve</h1>
        <img  class="tb" src="Group 3.png" >
        
    
    <div class="text">
        
        <p>oxnard,CA</p>
        <p>152411315121</p>
        <p>carriebreeve@gmail.com</p>
    </div>
    </div>
</div> 
</body>

</html>
            
                
