form{
   top:40%;
   left:50%;
   
   background-color:#fff;
   width: 350px;
   height: 400px;
   padding: 20px;
   /* position:absolute; */
   border: solid;
   border-radius: 5%;
   
   
}
.top{
    justify-content:end;
}
#back{
    width: 220px;
    height: 220px;
    border: solid;

}

.ggl{
    background-color: #fff;border:2px solid #ccc;float:left;margin-inline-start: 48px;
    text-align: center;

}
.fb{
background-color: #fff;border:1px solid #ccc;float:left;margin-left: 130px;

}
.img{
    width: 35px; height:auto;padding: 2px;
    
}
.block{
    display:ruby-base-container;
}
input[type="submit"]{
    background-color:dodgerblue;
}
h3{
    text-align: center;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-weight:lighter;
}
h1{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight:bolder;
    
}
h2{
    text-align: center;
    font-weight: 200;
    font-size:medium;
    color: blue;
}

    

.im{
    margin-left: 600px;
    

}
.in{
    margin-left: 100px;

    
}


.hed{

    font-weight: normal;
}
.tb{
    margin-left: 600px;
    margin-right: 50px;
    float: left;
    top: -80px;
    position: relative;
    padding-top: 1%;
    padding-bottom: 1%;

    
}
.container{
    border:solid 1px;
    border-radius: 2px;
    height: 300px; 
    
}
.content{
    /* font-family: ; */
    font-weight: lighter;

}
/* .photo{ */
    /* margin-right: 90px; */
    /* margin-left: 200px; */
    
    /* float: right; */
    /* position: relative; */


    
/* } */


/* .det */
    /* text-align: center; */
    
/* } */
/* .cont{ */
    /* text-align:justify; */
/* } */
#tec{
    font-size: 32px;

}
.footer-list{
    list-style: none;
}
.pt{
    margin-left: 200px;
    margin-right: 900px;
    position: relative;
}


    

     
     
